<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<poseur_pose>
     <pose_width>256</pose_width>
     <pose_height>256</pose_height>
     <num_shapes>3</num_shapes>
     <shapes_list>
          <poseur_shape>
               <outline_thickness>5</outline_thickness>
               <outline_color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
               </outline_color>
               <fill_color>
                    <red>128</red>
                    <green>128</green>
                    <blue>128</blue>
               </fill_color>
               <alpha>255</alpha>
               <geometry height="103.0" shape_type="RECTANGLE" width="103.0" x="19.0" y="22.0"/>
          </poseur_shape>
          <poseur_shape>
               <outline_thickness>5</outline_thickness>
               <outline_color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
               </outline_color>
               <fill_color>
                    <red>128</red>
                    <green>128</green>
                    <blue>128</blue>
               </fill_color>
               <alpha>255</alpha>
               <geometry height="85.0" shape_type="ELLIPSE" width="80.0" x="151.0" y="33.0"/>
          </poseur_shape>
          <poseur_shape>
               <outline_thickness>5</outline_thickness>
               <outline_color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
               </outline_color>
               <fill_color>
                    <red>128</red>
                    <green>128</green>
                    <blue>128</blue>
               </fill_color>
               <alpha>255</alpha>
               <geometry shape_type="LINE" x1="52.0" x2="200.0" y1="186.0" y2="187.0"/>
          </poseur_shape>
     </shapes_list>
</poseur_pose>
