<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<poseur_pose>
     <pose_width>256</pose_width>
     <pose_height>256</pose_height>
     <num_shapes>17</num_shapes>
     <shapes_list>
          <poseur_shape>
               <outline_thickness>4</outline_thickness>
               <outline_color>
                    <red>255</red>
                    <green>0</green>
                    <blue>0</blue>
               </outline_color>
               <fill_color>
                    <red>0</red>
                    <green>255</green>
                    <blue>255</blue>
               </fill_color>
               <alpha>255</alpha>
               <geometry height="96.0" shape_type="RECTANGLE" width="89.0" x="78.0" y="27.0"/>
          </poseur_shape>
          <poseur_shape>
               <outline_thickness>8</outline_thickness>
               <outline_color>
                    <red>255</red>
                    <green>0</green>
                    <blue>0</blue>
               </outline_color>
               <fill_color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
               </fill_color>
               <alpha>255</alpha>
               <geometry height="21.0" shape_type="ELLIPSE" width="21.0" x="95.0" y="45.0"/>
          </poseur_shape>
          <poseur_shape>
               <outline_thickness>8</outline_thickness>
               <outline_color>
                    <red>255</red>
                    <green>0</green>
                    <blue>0</blue>
               </outline_color>
               <fill_color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
               </fill_color>
               <alpha>255</alpha>
               <geometry height="11.0" shape_type="ELLIPSE" width="23.0" x="135.0" y="49.0"/>
          </poseur_shape>
          <poseur_shape>
               <outline_thickness>8</outline_thickness>
               <outline_color>
                    <red>255</red>
                    <green>0</green>
                    <blue>0</blue>
               </outline_color>
               <fill_color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
               </fill_color>
               <alpha>255</alpha>
               <geometry shape_type="LINE" x1="94.0" x2="117.0" y1="88.0" y2="104.0"/>
          </poseur_shape>
          <poseur_shape>
               <outline_thickness>8</outline_thickness>
               <outline_color>
                    <red>255</red>
                    <green>0</green>
                    <blue>0</blue>
               </outline_color>
               <fill_color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
               </fill_color>
               <alpha>255</alpha>
               <geometry shape_type="LINE" x1="117.0" x2="135.0" y1="104.0" y2="103.0"/>
          </poseur_shape>
          <poseur_shape>
               <outline_thickness>8</outline_thickness>
               <outline_color>
                    <red>255</red>
                    <green>0</green>
                    <blue>0</blue>
               </outline_color>
               <fill_color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
               </fill_color>
               <alpha>255</alpha>
               <geometry shape_type="LINE" x1="135.0" x2="151.0" y1="103.0" y2="81.0"/>
          </poseur_shape>
          <poseur_shape>
               <outline_thickness>9</outline_thickness>
               <outline_color>
                    <red>255</red>
                    <green>0</green>
                    <blue>0</blue>
               </outline_color>
               <fill_color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
               </fill_color>
               <alpha>255</alpha>
               <geometry shape_type="LINE" x1="111.0" x2="111.0" y1="123.0" y2="169.0"/>
          </poseur_shape>
          <poseur_shape>
               <outline_thickness>9</outline_thickness>
               <outline_color>
                    <red>255</red>
                    <green>0</green>
                    <blue>0</blue>
               </outline_color>
               <fill_color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
               </fill_color>
               <alpha>255</alpha>
               <geometry shape_type="LINE" x1="136.0" x2="139.0" y1="123.0" y2="176.0"/>
          </poseur_shape>
          <poseur_shape>
               <outline_thickness>9</outline_thickness>
               <outline_color>
                    <red>255</red>
                    <green>0</green>
                    <blue>0</blue>
               </outline_color>
               <fill_color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
               </fill_color>
               <alpha>255</alpha>
               <geometry shape_type="LINE" x1="108.0" x2="144.0" y1="169.0" y2="167.0"/>
          </poseur_shape>
          <poseur_shape>
               <outline_thickness>9</outline_thickness>
               <outline_color>
                    <red>255</red>
                    <green>0</green>
                    <blue>0</blue>
               </outline_color>
               <fill_color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
               </fill_color>
               <alpha>255</alpha>
               <geometry shape_type="LINE" x1="69.0" x2="1.0" y1="172.0" y2="151.0"/>
          </poseur_shape>
          <poseur_shape>
               <outline_thickness>9</outline_thickness>
               <outline_color>
                    <red>255</red>
                    <green>0</green>
                    <blue>0</blue>
               </outline_color>
               <fill_color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
               </fill_color>
               <alpha>255</alpha>
               <geometry shape_type="LINE" x1="194.0" x2="252.0" y1="172.0" y2="146.0"/>
          </poseur_shape>
          <poseur_shape>
               <outline_thickness>9</outline_thickness>
               <outline_color>
                    <red>255</red>
                    <green>0</green>
                    <blue>0</blue>
               </outline_color>
               <fill_color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
               </fill_color>
               <alpha>255</alpha>
               <geometry shape_type="LINE" x1="111.0" x2="71.0" y1="166.0" y2="178.0"/>
          </poseur_shape>
          <poseur_shape>
               <outline_thickness>9</outline_thickness>
               <outline_color>
                    <red>255</red>
                    <green>0</green>
                    <blue>0</blue>
               </outline_color>
               <fill_color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
               </fill_color>
               <alpha>255</alpha>
               <geometry shape_type="LINE" x1="147.0" x2="191.0" y1="168.0" y2="170.0"/>
          </poseur_shape>
          <poseur_shape>
               <outline_thickness>9</outline_thickness>
               <outline_color>
                    <red>255</red>
                    <green>0</green>
                    <blue>0</blue>
               </outline_color>
               <fill_color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
               </fill_color>
               <alpha>255</alpha>
               <geometry shape_type="LINE" x1="67.0" x2="61.0" y1="175.0" y2="255.0"/>
          </poseur_shape>
          <poseur_shape>
               <outline_thickness>9</outline_thickness>
               <outline_color>
                    <red>255</red>
                    <green>0</green>
                    <blue>0</blue>
               </outline_color>
               <fill_color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
               </fill_color>
               <alpha>255</alpha>
               <geometry shape_type="LINE" x1="190.0" x2="205.0" y1="177.0" y2="256.0"/>
          </poseur_shape>
          <poseur_shape>
               <outline_thickness>9</outline_thickness>
               <outline_color>
                    <red>255</red>
                    <green>0</green>
                    <blue>0</blue>
               </outline_color>
               <fill_color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
               </fill_color>
               <alpha>255</alpha>
               <geometry shape_type="LINE" x1="0.0" x2="60.0" y1="173.0" y2="196.0"/>
          </poseur_shape>
          <poseur_shape>
               <outline_thickness>9</outline_thickness>
               <outline_color>
                    <red>255</red>
                    <green>0</green>
                    <blue>0</blue>
               </outline_color>
               <fill_color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
               </fill_color>
               <alpha>255</alpha>
               <geometry shape_type="LINE" x1="195.0" x2="258.0" y1="195.0" y2="164.0"/>
          </poseur_shape>
     </shapes_list>
</poseur_pose>
