<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<poseur_pose>
     <pose_width>256</pose_width>
     <pose_height>256</pose_height>
     <num_shapes>3</num_shapes>
     <shapes_list>
          <poseur_shape>
               <outline_thickness>6</outline_thickness>
               <outline_color>
                    <red>128</red>
                    <green>128</green>
                    <blue>128</blue>
               </outline_color>
               <fill_color>
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
               </fill_color>
               <alpha>255</alpha>
               <geometry height="93.0" shape_type="RECTANGLE" width="98.0" x="20.0" y="9.0"/>
          </poseur_shape>
          <poseur_shape>
               <outline_thickness>6</outline_thickness>
               <outline_color>
                    <red>128</red>
                    <green>128</green>
                    <blue>128</blue>
               </outline_color>
               <fill_color>
                    <red>128</red>
                    <green>128</green>
                    <blue>128</blue>
               </fill_color>
               <alpha>255</alpha>
               <geometry height="64.0" shape_type="ELLIPSE" width="74.0" x="148.0" y="32.0"/>
          </poseur_shape>
          <poseur_shape>
               <outline_thickness>6</outline_thickness>
               <outline_color>
                    <red>204</red>
                    <green>0</green>
                    <blue>204</blue>
               </outline_color>
               <fill_color>
                    <red>128</red>
                    <green>128</green>
                    <blue>128</blue>
               </fill_color>
               <alpha>255</alpha>
               <geometry shape_type="LINE" x1="33.0" x2="207.0" y1="222.0" y2="187.0"/>
          </poseur_shape>
     </shapes_list>
</poseur_pose>
