<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<poseur_pose>
     <pose_width>256</pose_width>
     <pose_height>256</pose_height>
     <num_shapes>16</num_shapes>
     <shapes_list>
          <poseur_shape>
               <outline_thickness>6</outline_thickness>
               <outline_color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
               </outline_color>
               <fill_color>
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
               </fill_color>
               <alpha>255</alpha>
               <geometry height="100.0" shape_type="RECTANGLE" width="91.0" x="13.0" y="8.0"/>
          </poseur_shape>
          <poseur_shape>
               <outline_thickness>6</outline_thickness>
               <outline_color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
               </outline_color>
               <fill_color>
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
               </fill_color>
               <alpha>255</alpha>
               <geometry height="166.0" shape_type="RECTANGLE" width="79.0" x="146.0" y="66.0"/>
          </poseur_shape>
          <poseur_shape>
               <outline_thickness>1</outline_thickness>
               <outline_color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
               </outline_color>
               <fill_color>
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
               </fill_color>
               <alpha>255</alpha>
               <geometry height="107.0" shape_type="RECTANGLE" width="103.0" x="33.0" y="83.0"/>
          </poseur_shape>
          <poseur_shape>
               <outline_thickness>1</outline_thickness>
               <outline_color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
               </outline_color>
               <fill_color>
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
               </fill_color>
               <alpha>255</alpha>
               <geometry height="100.0" shape_type="ELLIPSE" width="113.0" x="45.0" y="45.0"/>
          </poseur_shape>
          <poseur_shape>
               <outline_thickness>1</outline_thickness>
               <outline_color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
               </outline_color>
               <fill_color>
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
               </fill_color>
               <alpha>255</alpha>
               <geometry shape_type="LINE" x1="110.0" x2="110.0" y1="254.0" y2="254.0"/>
          </poseur_shape>
          <poseur_shape>
               <outline_thickness>1</outline_thickness>
               <outline_color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
               </outline_color>
               <fill_color>
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
               </fill_color>
               <alpha>255</alpha>
               <geometry shape_type="LINE" x1="110.0" x2="29.0" y1="254.0" y2="226.0"/>
          </poseur_shape>
          <poseur_shape>
               <outline_thickness>1</outline_thickness>
               <outline_color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
               </outline_color>
               <fill_color>
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
               </fill_color>
               <alpha>255</alpha>
               <geometry height="0.0" shape_type="ELLIPSE" width="0.0" x="104.0" y="87.0"/>
          </poseur_shape>
          <poseur_shape>
               <outline_thickness>1</outline_thickness>
               <outline_color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
               </outline_color>
               <fill_color>
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
               </fill_color>
               <alpha>255</alpha>
               <geometry height="0.0" shape_type="RECTANGLE" width="0.0" x="156.0" y="18.0"/>
          </poseur_shape>
          <poseur_shape>
               <outline_thickness>1</outline_thickness>
               <outline_color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
               </outline_color>
               <fill_color>
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
               </fill_color>
               <alpha>255</alpha>
               <geometry height="0.0" shape_type="RECTANGLE" width="0.0" x="156.0" y="18.0"/>
          </poseur_shape>
          <poseur_shape>
               <outline_thickness>1</outline_thickness>
               <outline_color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
               </outline_color>
               <fill_color>
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
               </fill_color>
               <alpha>255</alpha>
               <geometry height="0.0" shape_type="RECTANGLE" width="0.0" x="156.0" y="18.0"/>
          </poseur_shape>
          <poseur_shape>
               <outline_thickness>1</outline_thickness>
               <outline_color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
               </outline_color>
               <fill_color>
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
               </fill_color>
               <alpha>255</alpha>
               <geometry height="0.0" shape_type="RECTANGLE" width="0.0" x="156.0" y="19.0"/>
          </poseur_shape>
          <poseur_shape>
               <outline_thickness>1</outline_thickness>
               <outline_color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
               </outline_color>
               <fill_color>
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
               </fill_color>
               <alpha>255</alpha>
               <geometry height="0.0" shape_type="RECTANGLE" width="0.0" x="157.0" y="18.0"/>
          </poseur_shape>
          <poseur_shape>
               <outline_thickness>1</outline_thickness>
               <outline_color>
                    <red>255</red>
                    <green>255</green>
                    <blue>0</blue>
               </outline_color>
               <fill_color>
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
               </fill_color>
               <alpha>255</alpha>
               <geometry height="0.0" shape_type="RECTANGLE" width="0.0" x="140.0" y="46.0"/>
          </poseur_shape>
          <poseur_shape>
               <outline_thickness>7</outline_thickness>
               <outline_color>
                    <red>0</red>
                    <green>255</green>
                    <blue>255</blue>
               </outline_color>
               <fill_color>
                    <red>255</red>
                    <green>255</green>
                    <blue>0</blue>
               </fill_color>
               <alpha>255</alpha>
               <geometry height="71.0" shape_type="RECTANGLE" width="96.0" x="3.0" y="95.0"/>
          </poseur_shape>
          <poseur_shape>
               <outline_thickness>1</outline_thickness>
               <outline_color>
                    <red>0</red>
                    <green>255</green>
                    <blue>255</blue>
               </outline_color>
               <fill_color>
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
               </fill_color>
               <alpha>255</alpha>
               <geometry height="15.0" shape_type="ELLIPSE" width="47.0" x="0.0" y="0.0"/>
          </poseur_shape>
          <poseur_shape>
               <outline_thickness>6</outline_thickness>
               <outline_color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
               </outline_color>
               <fill_color>
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
               </fill_color>
               <alpha>255</alpha>
               <geometry height="166.0" shape_type="RECTANGLE" width="79.0" x="148.0" y="9.0"/>
          </poseur_shape>
     </shapes_list>
</poseur_pose>
