<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<poseur_pose>
     <pose_width>1000</pose_width>
     <pose_height>100</pose_height>
     <num_shapes>4</num_shapes>
     <shapes_list>
          <poseur_shape>
               <outline_thickness>1</outline_thickness>
               <outline_color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
               </outline_color>
               <fill_color>
                    <red>0</red>
                    <green>255</green>
                    <blue>0</blue>
               </fill_color>
               <alpha>255</alpha>
               <geometry height="20.0" shape_type="RECTANGLE" width="192.0" x="258.0" y="37.0"/>
          </poseur_shape>
          <poseur_shape>
               <outline_thickness>1</outline_thickness>
               <outline_color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
               </outline_color>
               <fill_color>
                    <red>0</red>
                    <green>255</green>
                    <blue>0</blue>
               </fill_color>
               <alpha>255</alpha>
               <geometry height="34.0" shape_type="RECTANGLE" width="137.0" x="479.0" y="33.0"/>
          </poseur_shape>
          <poseur_shape>
               <outline_thickness>1</outline_thickness>
               <outline_color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
               </outline_color>
               <fill_color>
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
               </fill_color>
               <alpha>255</alpha>
               <geometry height="38.0" shape_type="RECTANGLE" width="204.0" x="722.0" y="28.0"/>
          </poseur_shape>
          <poseur_shape>
               <outline_thickness>1</outline_thickness>
               <outline_color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
               </outline_color>
               <fill_color>
                    <red>0</red>
                    <green>255</green>
                    <blue>0</blue>
               </fill_color>
               <alpha>255</alpha>
               <geometry height="67.0" shape_type="RECTANGLE" width="243.0" x="639.0" y="21.0"/>
          </poseur_shape>
     </shapes_list>
</poseur_pose>
